{
  "theme_color": "#7304ff",
  "background_color": "#050505",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "name": "Sutro.xyz",
  "short_name": "Sutro",
  "description": "Making it 1,000x easier for people to build software",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
